//Q1
using System;
public class Exercise1
{
  public static void Main()
  {  
    char letter,letter1,letter2;
  
    Console.Write("Input letter: ");
    letter = Convert.ToChar(Console.ReadLine());
 
    Console.Write("Input letter: ");
    letter1 = Convert.ToChar(Console.ReadLine());       
 
    Console.Write("Input letter: ");
    letter2 = Convert.ToChar(Console.ReadLine());
     
    Console.WriteLine("{0} {1} {2}",letter2,letter1,letter);
   }
}
========================================================================================================================================
//Q2
using System;
public class Exercise2
{
    public static void Main()
    {
        double  p, a;

        Console.Write("Enter the radius : ");
        double r = double.Parse(Console.ReadLine());

        p = 2 * 3.14 * r;
        a = 2 * 3.14 * (r*r);

        Console.WriteLine("Perimeter of Circle : " + p);
        Console.WriteLine("Area of Circle : " + a);
    }
}
==========================================================================================================================================
//Q3
using System;
public class Exercise3
{
    public static void Main()
    {
        float distance;
        float hour;

        float timeSec;
        float kph, mph;

        Console.Write("Input distance(metres): ");
        distance = Convert.ToSingle(Console.ReadLine());
        Console.Write("Input timeSec(hour): ");
        hour = Convert.ToSingle(Console.ReadLine());

        timeSec = (hour * 3600);
        kph = (distance / 1000.0f) / (timeSec / 3600.0f);
        mph = kph / 1.609f;

        Console.WriteLine("Your speed in km/h is {0}", kph);
        Console.WriteLine("Your speed in miles/h is {0}", mph);
    }
}
==================================================================================================================================
//Q4
using System;
public class Exercise2
{
    public static void Main()
    {
        int num1, rem1;
        Console.Write("Input an integer : ");
        num1 = Convert.ToInt32(Console.ReadLine());
        rem1 = num1 % 2;
        if (rem1 %2 == 0)
            Console.WriteLine("{0} is an even integer.\n", num1);
        else
            Console.WriteLine("{0} is an odd integer.\n", num1);
    }
}
=======================================================================================================================================
//Q5
using System;
namespace Pgm_LeapYear
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Enter Year : ");
            int Year = int.Parse(Console.ReadLine());
            if (((Year % 4 == 0) && (Year % 100 != 0)) || (Year % 400 == 0)) Console.WriteLine("{0} is a Leap Year.", Year);
            else Console.WriteLine("{0} is not a Leap Year.", Year);
            Console.ReadLine();
        }
    }
}
========================================================================================================================================
//Q6
using System;
public class Exercise6
{
    public static void Main()
    {
        float PerHeight;

        Console.Write("Input the height of the person (in centimetres):");
        PerHeight = Convert.ToInt32(Console.ReadLine());

        if (PerHeight < 135.0)
            Console.Write("The person is Short heighted. \n\n");
        else if ((PerHeight >= 135.0) && (PerHeight <= 180.0))
            Console.Write("The person is  average heighted. \n\n");
        else
            Console.Write("Abnormal height.\n\n");
    }
}
===========================================================================================================================================
//Q7
using System;
public class Exercise7
{
    public static void Main()
    {
        int m,p,c,s,q;

        Console.WriteLine("Enter the marks of the subjects \n");

        Console.Write("Input the marks obtained in Physics : ");
        p = Convert.ToInt32(Console.ReadLine());
        Console.Write("Input the marks obtained in Chemistry : ");
        c = Convert.ToInt32(Console.ReadLine());
        Console.Write("Input the marks obtained in Mathematics : ");
        m = Convert.ToInt32(Console.ReadLine());
        Console.Write("Total marks of Maths, Physics and Chemistry : \n" + (s = (m + p + c)));
        Console.Write("Total marks of Maths and  Physics : \n" + (q = (m + p)));
        
        if(m >= 55)
        {
            if(p >= 55)
            {
                if(c >= 50)
                {
                    if((m + p + c) >= 180 || (m + p) >= 140)
                    {
                        Console.WriteLine("The candidate is elegible for admission. \n");
                    }

                    else 
                    {
                        Console.WriteLine("The candidate is not eligible.\n");
                    }
                }

                else
                {
                    Console.WriteLine("The candidate is not eligible.\n");
                }
            }

            else
            {
                Console.WriteLine("The candidate is not eligible.\n");
            }
        }
        else
        {
            Console.WriteLine("The candidate is not eligible.\n");
        }
    }
}
=========================================================================================================================================
//Q8
using System;
public class Exercise8
{
    public static void Main()
    {
        int a, b, c;



        Console.Write("Input of side 1 : ");
        a = Convert.ToInt32(Console.ReadLine());

        Console.Write("Input of side 2 : ");
        b = Convert.ToInt32(Console.ReadLine());

        Console.Write("Input of side 3 : ");
        c = Convert.ToInt32(Console.ReadLine());



        if (a == b && b == c)
        {
            Console.Write("This is an equilateral triangle.\n");
        }
        else if (a == b || a == c || b == c)
        {
            Console.Write("This is an isosceles triangle.\n");
        }
        else
        {
            Console.Write("This is a scalene triangle.\n");
        }
    }
}
===================================================================================================================================================
//Q9
using System;

public class CopyArray
{
    public static void Main()
    {
         
        int[] arr1 = new int[] { 10, 20, 30, 40, 50 }; 
        int[] arr2 = new int[arr1.Length];

        for (int i = 0; i < arr1.Length; i++)
        {
            arr2[i] = arr1[i];
        }
        
        Console.WriteLine("Elements of Original Array ");
        for (int i = 0; i < arr1.Length; i++)
        {
            Console.Write(arr1[i] + " ");
        }

        Console.WriteLine("\n");
  
        Console.WriteLine("Elements of Copy Array ");
        for (int i = 0; i < arr2.Length; i++)
        {
            Console.Write(arr2[i] + " ");
        }

        Console.WriteLine("\n");
    }
}
=====================================================================================================================================================
//Q10
using System;
using System.Collections.Generic;

class Program
{
    static void Main()
    {
        int i = 0;
        int j = 0;

        int[] arr1 = new int[5] { 5, 15, 25, 30, 47 };
		
        int[] arr2 = new int[5] { 55, 60, 76, 83, 95 };

        int[] m = new int[10];

        for (i = 0, j = 0; i < 5; i++)
        {
            m[j++] = arr1[i];
        }
        for (i = 0; i < 5; i++)
        {
            m[j++] = arr2[i];
        }
        Console.WriteLine("Elements of merged array in ascending order ");
        Console.WriteLine();
        for (i = 0; i < 10; i++)
        {
            Console.Write(m[i] + " ");
        }
        Console.WriteLine();
    }
}
=======================================================================================================================================================
//Q11
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Q11
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] arr1 = { 1, 2, 3,10,8,5,4,2,10};

            int cnt1 = 0, cnt2 = 0;

            foreach(int ele in arr1)
            {
                if (ele % 2 == 0) cnt1++;
                else cnt2++;
            }

                
            int len1 = arr1.Length;
            int[] arr2 = new int[cnt1];
            int[] arr3 = new int[cnt2];

           int i=0,j=0,k=0;

            while (i < len1)
            {
                if (arr1[i]%2==0)
                {
                    arr2[j++] = arr1[i++];
                    
                }
                else
                {
                    arr3[k++] = arr1[i++];
                }
                
            }
          
            foreach(int item in arr2)
                Console.Write(item + " ");
            Console.ReadLine();

            foreach (int item in arr3)
                Console.Write(item + " ");
            Console.WriteLine();
        }
    }
}
=====================================================================================================================================================
//Q12
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Q12
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string str = "ramesh is going village";

           char[] str2 = str.ToCharArray();

            int len = str.Length;

            for (int c=len-1; c>=0; c--)
                Console.Write(str2[c]);
            Console.WriteLine();
        }
    }
}
====================================================================================================================================================
//Q13
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Q13
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string str1 = "MUKESH kumar LOdha";

            int len = str1.Length;

            string str2 = " ";
            int i = 0;
            while ( i< len)
            {
                if (Char.IsLower(str1[i]))
                {
                   str2 = str2 + Char.ToUpper(str1[i]);
                }else if (Char.IsUpper(str1[i]))
                {
                   str2 = str2 + Char.ToLower(str1[i]);
                }
                else
                {
                    str2 = str2 + " ";
                }
                i++;
            }
            Console.WriteLine(str2);
        }
    }
}
=============================================================================================================================================
//Q14
------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Ques_14
{
    internal class Program
    {
        public static int length_Of_Longest_Substring(String s)
        {
            int length = 0;
            for (int start = 0; start < s.Length; start++)
            {
                int i = start;
                var dictionary = new Dictionary<char, int>();

                while (i < s.Length && !dictionary.ContainsKey(s[i])) 
                { 
                    dictionary.Add(s[i++], 1);
                }
                if (i - start > length)
                {
                    length = i - start;
                }
            }

            return length;
        }
        static void Main(string[] args)
        {
            string str = Console.ReadLine();

            int len = length_Of_Longest_Substring(str);

            Console.WriteLine(len);
        }


    }
}